
VITE_API_URL='Production base url e.g: https://yourdomain.com'

VITE_COGNITO_REGION='AWS region where your cognito pool is installed'
VITE_COGNITO_USERPOOL_ID='Userpool ID'
VITE_COGNITO_APP_CLIENT_ID='App client ID'

VITE_WL_LOGO='Relative route to logo in the top left corner'
VITE_WL_LOGIN='Relative route to logo in the login page'